================================

 release notes for MarlinUtil

================================

 -----------
| v00-14-01 |
 -----------

    * bug fix: incorrect library version numbers

 --------
| v00-14 |
 --------

        * New helper functions for MarlinCED< print(andDraw)MCFamily
        * Header file changes associated with new picking/client-server (as in MarlinCED.cc)
        * src/MarlinCED.cc: SM-H: Added Picking code 
        * Added a (as yet commented out) version of client server communication
        * Changed references to pi = acos(-1) to pi = M_PI
          (Stewart Martin-Haugh)        

 --------
| v00-13 |
 --------
    * added helper class CalorimeterHitType for encoding/decoding CalorimeterHit      types (for the ILD detector)

 --------
| v00-12 |
 --------
    * added drawing of the VTX detector in drawGEARDetector() [S.Aplin]
    * improved drawing of neutral particles in drawHelix (straight lines)
    * made cmake 2.6 compliant
    * added LIBRARY_DIRS
    * added 32 bit compatibility build option

 --------
| v00-11 |
 --------
    * bug fix MarlinCED.h (removed unneeded "#include ced.h" statement)
    * bug fix in CED dependency:
        -> MarMarlinUtilConfig.cmake.in now exports ced_cli.h
        -> needs CED >= v00-05
 
 --------
| v00-10 |
 --------
    * removed duplicated code from CED 
      -> made dependant on CED ( >= v00-04-01 ) 
     

 --------
| v00-09 |
 --------

    * src/TrackPair.cc: 
      New class used to associate tracks coming from neutral vertices
      (needed by MarlinReco/Tracking/V0Finder) 

 --------
| v00-08 |
 --------

    * Updated HelixClass. (A.Raspereza)
      added new  method added which identifies neutral vertices

    * cleaned up code and made gcc4.3 compliant (S.Aplin)

 --------
| v00-07 |
 --------
   * removed optional AIDA dependency ( SelectEvents.cc )  J.Engels

   * fixed compiler warnings  J.Samson

   * removed  deprecated HelixClass::getDistanceToHelix()

   * modfied MarlinCED::newEvent to not draw detector for modelID=-1

 --------
| v00-06 |
 --------
	* MarlinCED:  modified drawGEARDetector(): incl. Hcal ring/
	  removed overlap Ecal/Hcal (M.Morgunov)

        * Added Circle class: finds a circle from 3 points. Used by TPCDigi. 
          (S.Aplin)

        * improved cmake scriots (J.Engels)

 --------
| v00-05 |
 --------
    - improved versions of Track utility classes (A.Raspereza)

    - made compatible with CLHEP 2.0.3.x
        - removed HepPDT dependency

    - added code for writing millipede files 

    - bug fixes:
        -  Doxyfile predefined USE_CLHEP
	-  patched for 64 bit (M.Killenberg)
        - ...

 --------
| v00-04 |
 --------
      - cmake now default build tool (J.Engels)
         -> see README for instructions

      - TrackwiseClusters (O.Wendt) 
          improved clustering in 'trajectory coordinates': 
          path-length and distance to trajectory


      - MarlinCED / ced_cli.cc (A.Bulgheroni)
          added drawGEARTelescope
	  added geo_boxes

      - ClusterShapes (O.Wendt) Fixed a bug in FitHelix(int max_iter, int
	  status_out, int parametrisation,float* parameter, float*
	  dparameter, float& chi2,float& distmax, int direction), thanks to
	  Hengne Li @ LAL

      - additional bug fixes 
          + compliance with SL4 (gcc3.4/gcc4)
          + ...

      see Changelog for details 

 --------
| v00-03 |
 --------
  - suport for Full Tracking  (A.Raspereza)

  -  suport for TrackBasedPFA (O.Wendt)

  - suport for PhotonFinderKit (P. Krstonosic)

  - first version of Trajectory implementation
    SimpleLine and SimpleHelix (Th. Kraemer)

  - included the ANN (Aproximate Nearest Neighbor) library
    [ see: http://www.cs.umd.edu/~mount/ANN ]

  - added cmake support (epxerimental)
 

 for details see the ChangeLog file


