================================

 release notes for MarlinUtil

================================

 --------
| v00-05 |
 --------
    - improved versions of Track utility classes (A.Raspereza)

    - made compatible with CLHEP 2.0.3.x
        - removed HepPDT dependency

    - added code for writing millipede files 

    - bug fixes:
        -  Doxyfile predefined USE_CLHEP
	-  patched for 64 bit (M.Killenberg)
        - ...

 --------
| v00-04 |
 --------
      - cmake now default build tool (J.Engels)
         -> see README for instructions

      - TrackwiseClusters (O.Wendt) 
          improved clustering in 'trajectory coordinates': 
          path-length and distance to trajectory


      - MarlinCED / ced_cli.cc (A.Bulgheroni)
          added drawGEARTelescope
	  added geo_boxes

      - ClusterShapes (O.Wendt) Fixed a bug in FitHelix(int max_iter, int
	  status_out, int parametrisation,float* parameter, float*
	  dparameter, float& chi2,float& distmax, int direction), thanks to
	  Hengne Li @ LAL

      - additional bug fixes 
          + compliance with SL4 (gcc3.4/gcc4)
          + ...

      see Changelog for details 

 --------
| v00-03 |
 --------
  - suport for Full Tracking  (A.Raspereza)

  -  suport for TrackBasedPFA (O.Wendt)

  - suport for PhotonFinderKit (P. Krstonosic)

  - first version of Trajectory implementation
    SimpleLine and SimpleHelix (Th. Kraemer)

  - included the ANN (Aproximate Nearest Neighbor) library
    [ see: http://www.cs.umd.edu/~mount/ANN ]

  - added cmake support (epxerimental)
 

 for details see the ChangeLog file


